\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}产品概述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}开发背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}产品概述}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统功能}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}进入系统}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 开始界面\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 按任意键进入系统\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 主菜单\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据管理}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 选择数据管理\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 进入数据管理界面\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}读取数据}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 读取数据\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 正在读取数据\relax }}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ReadingData}{{7}{8}{正在读取数据\relax }{figure.caption.10}{}}
\newlabel{fig:ReadingData@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 读取数据成功\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ReadSuccessfully}{{8}{8}{读取数据成功\relax }{figure.caption.10}{}}
\newlabel{fig:ReadSuccessfully@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 读取数据失败\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ReadFailed}{{9}{9}{读取数据失败\relax }{figure.caption.11}{}}
\newlabel{fig:ReadFailed@cref}{{[figure][9][]9}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 返回数据管理界面\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}保存数据}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 保存数据\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 正在保存数据\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SavingData}{{12}{10}{正在保存数据\relax }{figure.caption.14}{}}
\newlabel{fig:SavingData@cref}{{[figure][12][]12}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 保存数据成功\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SaveSuccessfully}{{13}{10}{保存数据成功\relax }{figure.caption.14}{}}
\newlabel{fig:SaveSuccessfully@cref}{{[figure][13][]13}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 检查磁盘空间\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CheckAvailable}{{14}{10}{检查磁盘空间\relax }{figure.caption.15}{}}
\newlabel{fig:CheckAvailable@cref}{{[figure][14][]14}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 返回数据管理界面\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}用户管理}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 选择用户管理\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 进入用户管理界面\relax }}{12}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}添加用户}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 添加用户\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 添加用户成功\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AddSucc}{{19}{13}{添加用户成功\relax }{figure.caption.20}{}}
\newlabel{fig:AddSucc@cref}{{[figure][19][]19}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 返回用户管理界面\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Addreturn}{{20}{13}{返回用户管理界面\relax }{figure.caption.20}{}}
\newlabel{fig:Addreturn@cref}{{[figure][20][]20}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 有空格用户名\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Spaceuser}{{21}{14}{有空格用户名\relax }{figure.caption.21}{}}
\newlabel{fig:Spaceuser@cref}{{[figure][21][]21}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 手机号输入有误\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Addusererror}{{22}{14}{手机号输入有误\relax }{figure.caption.22}{}}
\newlabel{fig:Addusererror@cref}{{[figure][22][]22}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 重新输入\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Adduseragain}{{23}{14}{重新输入\relax }{figure.caption.22}{}}
\newlabel{fig:Adduseragain@cref}{{[figure][23][]23}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}删除用户}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 删除用户\relax }}{15}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 删除用户界面\relax }}{15}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 确认是否删除\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:confirmdeleteuser}{{26}{16}{确认是否删除\relax }{figure.caption.25}{}}
\newlabel{fig:confirmdeleteuser@cref}{{[figure][26][]26}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 用户确认删除\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Deleteuserconfirm}{{27}{16}{用户确认删除\relax }{figure.caption.25}{}}
\newlabel{fig:Deleteuserconfirm@cref}{{[figure][27][]27}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 删除成功\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:DeleteSucc}{{28}{16}{删除成功\relax }{figure.caption.26}{}}
\newlabel{fig:DeleteSucc@cref}{{[figure][28][]28}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 返回用户管理界面\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:DeleteReturn}{{29}{16}{返回用户管理界面\relax }{figure.caption.26}{}}
\newlabel{fig:DeleteReturn@cref}{{[figure][29][]29}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 取消删除\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nodeleteuser}{{30}{16}{取消删除\relax }{figure.caption.27}{}}
\newlabel{fig:nodeleteuser@cref}{{[figure][30][]30}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 取消删除成功\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nodeleteusers}{{31}{16}{取消删除成功\relax }{figure.caption.27}{}}
\newlabel{fig:nodeleteusers@cref}{{[figure][31][]31}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 删除失败\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:DeleteFailed}{{32}{17}{删除失败\relax }{figure.caption.28}{}}
\newlabel{fig:DeleteFailed@cref}{{[figure][32][]32}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 重新输入\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:DeleteAgain}{{33}{17}{重新输入\relax }{figure.caption.28}{}}
\newlabel{fig:DeleteAgain@cref}{{[figure][33][]33}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}显示用户列表}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 选择显示用户列表\relax }}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 显示用户列表\relax }}{18}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}查找用户}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 选择查找用户\relax }}{18}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 查找用户\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:searchuser}{{37}{19}{查找用户\relax }{figure.caption.32}{}}
\newlabel{fig:searchuser@cref}{{[figure][37][]37}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 返回用户管理界面\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:searchresult}{{38}{19}{返回用户管理界面\relax }{figure.caption.33}{}}
\newlabel{fig:searchresult@cref}{{[figure][38][]38}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}修改用户信息}{20}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 选择修改用户信息\relax }}{20}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 修改用户信息\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:changeuser}{{40}{20}{修改用户信息\relax }{figure.caption.35}{}}
\newlabel{fig:changeuser@cref}{{[figure][40][]40}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 修改之后的信息\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:changesuccess}{{41}{20}{修改之后的信息\relax }{figure.caption.35}{}}
\newlabel{fig:changesuccess@cref}{{[figure][41][]41}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}借阅量排行榜}{21}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 选择借阅量排行榜\relax }}{21}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}绘制借阅数量曲线}{21}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 借阅数量曲线\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:UserCurve}{{43}{21}{借阅数量曲线\relax }{figure.caption.37}{}}
\newlabel{fig:UserCurve@cref}{{[figure][43][]43}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}访客管理}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}添加访客}{22}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}删除访客}{22}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}显示访客列表}{22}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}查找访客}{22}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}修改访客信息}{22}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}管理员管理}{23}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}添加管理员}{23}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}删除管理员}{23}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}显示管理员列表}{23}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}查找管理员}{23}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}修改管理员信息}{23}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}图书管理}{24}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 进入图书管理界面\relax }}{24}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}添加图书}{24}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 添加图书\relax }}{24}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 添加图书成功\relax }}{24}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}删除图书}{25}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 删除图书\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:DeleteBook}{{47}{25}{删除图书\relax }{figure.caption.40}{}}
\newlabel{fig:DeleteBook@cref}{{[figure][47][]47}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 确认删除\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:DeleteConfirm}{{48}{25}{确认删除\relax }{figure.caption.41}{}}
\newlabel{fig:DeleteConfirm@cref}{{[figure][48][]48}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 删除图书成功\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Confirmed}{{49}{25}{删除图书成功\relax }{figure.caption.41}{}}
\newlabel{fig:Confirmed@cref}{{[figure][49][]49}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 删除失败\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:DeleteFail}{{50}{26}{删除失败\relax }{figure.caption.42}{}}
\newlabel{fig:DeleteFail@cref}{{[figure][50][]50}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}显示图书列表}{26}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 显示图书列表\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Show}{{51}{26}{显示图书列表\relax }{figure.caption.43}{}}
\newlabel{fig:Show@cref}{{[figure][51][]51}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}查找图书}{27}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{精确查找}{27}{paragraph*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces ISBN精确查找\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Search1}{{52}{27}{ISBN精确查找\relax }{figure.caption.45}{}}
\newlabel{fig:Search1@cref}{{[figure][52][]52}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ISBN不存在或者输入有误\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Search11}{{53}{27}{ISBN不存在或者输入有误\relax }{figure.caption.45}{}}
\newlabel{fig:Search11@cref}{{[figure][53][]53}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{模糊查找}{27}{paragraph*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 书名模糊查找\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Search21}{{54}{28}{书名模糊查找\relax }{figure.caption.47}{}}
\newlabel{fig:Search21@cref}{{[figure][54][]54}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 关键字模糊查找\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Search22}{{55}{28}{关键字模糊查找\relax }{figure.caption.47}{}}
\newlabel{fig:Search22@cref}{{[figure][55][]55}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}修改图书信息}{29}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 修改图书信息\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ModifyBook}{{56}{29}{修改图书信息\relax }{figure.caption.48}{}}
\newlabel{fig:ModifyBook@cref}{{[figure][56][]56}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 修改图书信息成功\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ModifySucc}{{57}{29}{修改图书信息成功\relax }{figure.caption.48}{}}
\newlabel{fig:ModifySucc@cref}{{[figure][57][]57}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}借阅图书}{30}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 借阅图书\relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Borrow}{{58}{30}{借阅图书\relax }{figure.caption.49}{}}
\newlabel{fig:Borrow@cref}{{[figure][58][]58}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 借阅成功\relax }}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ModifySuccess}{{59}{30}{借阅成功\relax }{figure.caption.50}{}}
\newlabel{fig:ModifySuccess@cref}{{[figure][59][]59}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 书籍不存在或者输入有误\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:BorrowFail1}{{60}{31}{书籍不存在或者输入有误\relax }{figure.caption.51}{}}
\newlabel{fig:BorrowFail1@cref}{{[figure][60][]60}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 用户不存在\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:BorrowFail2}{{61}{31}{用户不存在\relax }{figure.caption.51}{}}
\newlabel{fig:BorrowFail2@cref}{{[figure][61][]61}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}归还图书}{32}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 归还图书\relax }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Return}{{62}{32}{归还图书\relax }{figure.caption.52}{}}
\newlabel{fig:Return@cref}{{[figure][62][]62}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}显示借阅排行}{33}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 显示借阅排行\relax }}{33}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 显示借阅排行\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:BorrowList}{{64}{33}{显示借阅排行\relax }{figure.caption.54}{}}
\newlabel{fig:BorrowList@cref}{{[figure][64][]64}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统架构}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}类关系}{34}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 类关系图\relax }}{34}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}类的实现}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}基础类与人员类}{35}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces LibraryItem\relax }}{35}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Person\relax }}{35}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}用户类与访客类}{35}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces User\relax }}{35}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Visitor\relax }}{35}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}管理员类与图书类}{36}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Admin\relax }}{36}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Book\relax }}{36}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}图书管理类}{36}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Management\relax }}{36}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}系统调试}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}调试环境}{37}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 系统信息\relax }}{37}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}调试过程}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}系统更新}{39}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 软件更新历史\relax }}{39}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}后记}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}总结及致谢}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}联系方式}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}版权声明}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}源代码}{45}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}LibraryItem.h}{46}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Person.h}{47}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Book.h}{52}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Management.h}{57}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Person.cpp}{61}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Book.cpp}{70}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Management.cpp}{84}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}draw\_chart.py}{142}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}main.cpp}{145}{subsubsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}测试数据文件}{146}{subsection.7.2}\protected@file@percent }
\newlabel{sec:datafiles}{{7.2}{146}{测试数据文件}{subsection.7.2}{}}
\newlabel{sec:datafiles@cref}{{[subsection][2][7]7.2}{[1][146][]146}}
\@writefile{toc}{\contentsline {paragraph}{请复制以下数据到\texttt  {data.dat}文件：}{146}{paragraph*.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{7.2}\page{146}\abspage{148}\mdf@pagevalue{146}}
\newlabel{LastPage}{{}{146}{}{page.146}{}}
\xdef\lastpage@lastpage{146}
\xdef\lastpage@lastpageHy{146}
\gdef \@abspage@last{148}
