\contentsline {section}{\numberline {1}产品概述}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}开发背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}产品概述}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}系统功能}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}进入系统}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据管理}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}读取数据}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}保存数据}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}用户管理}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}添加用户}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}删除用户}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}显示用户列表}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}查找用户}{18}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}修改用户信息}{20}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}借阅量排行榜}{21}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}绘制借阅数量曲线}{21}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}访客管理}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}添加访客}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}删除访客}{22}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}显示访客列表}{22}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}查找访客}{22}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}修改访客信息}{22}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}管理员管理}{23}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}添加管理员}{23}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}删除管理员}{23}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}显示管理员列表}{23}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}查找管理员}{23}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}修改管理员信息}{23}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}图书管理}{24}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}添加图书}{24}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}删除图书}{25}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}显示图书列表}{26}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}查找图书}{27}{subsubsection.2.6.4}%
\contentsline {paragraph}{精确查找}{27}{paragraph*.44}%
\contentsline {paragraph}{模糊查找}{27}{paragraph*.46}%
\contentsline {subsubsection}{\numberline {2.6.5}修改图书信息}{29}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}借阅图书}{30}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}归还图书}{32}{subsubsection.2.6.7}%
\contentsline {subsubsection}{\numberline {2.6.8}显示借阅排行}{33}{subsubsection.2.6.8}%
\contentsline {section}{\numberline {3}系统架构}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}类关系}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}类的实现}{35}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}基础类与人员类}{35}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}用户类与访客类}{35}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}管理员类与图书类}{36}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}图书管理类}{36}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}系统调试}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}调试环境}{37}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}调试过程}{37}{subsection.4.2}%
\contentsline {section}{\numberline {5}系统更新}{39}{section.5}%
\contentsline {section}{\numberline {6}后记}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}总结及致谢}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}联系方式}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}版权声明}{44}{subsection.6.3}%
\contentsline {section}{\numberline {7}附录}{45}{section.7}%
\contentsline {subsection}{\numberline {7.1}源代码}{45}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}LibraryItem.h}{46}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Person.h}{47}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Book.h}{52}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Management.h}{57}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Person.cpp}{61}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Book.cpp}{70}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Management.cpp}{84}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}draw\_chart.py}{142}{subsubsection.7.1.8}%
\contentsline {subsubsection}{\numberline {7.1.9}main.cpp}{145}{subsubsection.7.1.9}%
\contentsline {subsection}{\numberline {7.2}测试数据文件}{146}{subsection.7.2}%
\contentsline {paragraph}{请复制以下数据到\texttt {data.dat}文件：}{146}{paragraph*.62}%
